# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

#node_list
node_list:
  - srvnode-1
  
srvnode-1:
  hostname: '<Host_Name>'

#Logging
Log:
    log_level: '<LOG_LEVEL>'
    syslog_server: "localhost"
    syslog_port: "514"
    #total_files: 10
    #file_size: 10
    log_path: "/var/log/seagate/csm/"
    max_result_window: "10000"
    uds_log_path: "/var/log/uds"
    es_cluster_log_path: "/var/log/elasticsearch/elasticsearch_cluster.log"
    es_gc_log_path: "/var/log/elasticsearch/gc.log.0.current"
    es_indexing_log_path: "/var/log/elasticsearch/elasticsearch_cluster_index_indexing_slowlog.log"
    es_search_log_path: "/var/log/elasticsearch/elasticsearch_cluster_index_search_slowlog.log"

#CORTXCLI
CORTXCLI:
    csm_agent_host: "127.0.0.1"
    csm_agent_port: "28101"
    csm_agent_base_url: "http://"

#Support Bundle Config.
SUPPORT_BUNDLE:
    url : "ftp://"
    host: ""
    port: "21"
    user: ""
    password: ""
    remote_file: ""
    bundle_path: "/var/log/seagate/support_bundle/"
    symlink_path: "/tmp/support_bundle/"
    cluster_file_path : "/opt/seagate/cortx/provisioner/pillar/components/cluster.sls"
    ssh_user : "root"
    alerts_filename: "alerts.json"

# PRODUCT
PRODUCT:
    name: "cortx"
    uuid: "bae4b468-565d-49df-9495-a43a5d89babc"

PROVISIONER:
    username: "csm"
    password: ""

CSM:
    username: "csm"
    password: ""