# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

#Logging
Log:
    log_level: '<LOG_LEVEL>'
    syslog_server: "localhost"
    syslog_port: 514
    #total_files: 10
    #file_size: 10
    log_path: "/var/log/seagate/csm/"
    max_result_window: 10000

#CORTXCLI
CORTXCLI:
    csm_agent_host: "127.0.0.1"
    csm_agent_port: 28101
    csm_agent_base_url: "http://"

#Support Bundle Config.
SUPPORT_BUNDLE:
    url : "ftp://"
    host: ""
    port: 21
    user: ""
    password: ""
    remote_file: ""
    bundle_path: "/var/log/seagate/support_bundle/"
    symlink_path: "/tmp/support_bundle/"
    cluster_file_path : "/opt/seagate/cortx/provisioner/pillar/components/cluster.sls"
    ssh_user : "root"

# PRODUCT
PRODUCT:
    name: "cortx"
    uuid: "bae4b468-565d-49df-9495-a43a5d89babc"

# S3
S3:
    host: "localhost"
    iam_port: 9080
    s3_port: 80
    max_retries_num: 1
    ldap_login: "sgiamadmin"
    ldap_password: "ldapadmin"

# AMQP Channel
CHANNEL:
    hosts: ['localhost']
    port: 5672
    virtual_host: "SSPL"
    username: "sspluser"
    password: "sspl4ever"
    exchange_type: "topic"
    exchange: "sspl-out"
    exchange_queue: "sensor-queue"
    routing_key: "sensor-key"
    retry_count: 5
    durable: true
    exclusive: false
    actuator_req_exchange: "sspl-in"
    actuator_req_queue: "actuator-req-queue"
    actuator_req_routing_key: "actuator-req-key"
    node1: "node001"
    node2: "node002"

PROVISIONER:
    username: "csm"
    password: ""
