# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

SSU:
    sw_components: [ os, mero, halon ]
    nodes: [ ssu1-h1, ssu2-h1, ssu3-h1, ssu4-h1, ssu5-h1, ssu6-h1, ssu7-h1 ]
    admin_user: root

S3_SERVER:
    sw_components: [ os, halon ]
    nodes: [ qb01n1-h1, qb01n2-h1, qb01n3-h1, qb01n4-h1 ]
    admin_user: root

CMU:
    sw_components: [ os, s3_cli, csm ]
    nodes: [ cmu-h1 ]
    admin_user: admin

S3_LOAD_BALANCER:
    sw_components: [ ]
    nodes: [ qb01n1-h1, qb01n2-h1 ]
    admin_user: root
