# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

# DEBUG section setups up settings for development requirements (simplify configuration, testing, etc)
DEBUG:
    enabled: true
    http_enabled: true
    default_cluster_id: "bae4b468-565d-49df-9495-a43a5d89babc"

# HTTPS setting for CSM Agent
HTTPS:
    port: 28103
    certificate_path: "/etc/ssl/stx/stx.pem"
    private_key_path: "/etc/ssl/stx/stx.pem"

# PRODUCT
PRODUCT:
    name: "cortx"

# CSM SERVICE
CSM_SERVICE:
    CSM_AGENT:
        host: "127.0.0.1"
        port: 28101
        ssl_check: false

    CSM_WEB:
        host: "127.0.0.1"
        port: 28100
        ssl_check: true

# CSM HA
HA:
    enabled: false
    primary: "node1"
    secondary: "node2"
    resources: [ "APPSV", "WEBSV" ]

# CSM RESOURCES:
RESOURCES:
    APPSV:
        service: "csm_agent"
        resource: "APPSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ] # Start stop monitor
        timeout: [ "10s", "10s", "10s" ]

    WEBSV:
        service: "csm_web"
        resource: "WEBSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ]
        timeout: [ "10s", "10s", "10s" ]

# AMQP Channel
CHANNEL:
    hosts: ['localhost']
    port: 5672
    virtual_host: "SSPL"
    username: "sspluser"
    password: "sspl4ever"
    exchange_type: "topic"
    exchange: "sspl-out"
    exchange_queue: "sensor-queue"
    routing_key: "sensor-key"
    retry_count: 5
    durable: true
    exclusive: false
    actuator_req_exchange: "sspl-in"
    actuator_req_queue: "actuator-req-queue"
    actuator_req_routing_key: "actuator-req-key"
    node1: "node001"
    node2: "node002"

# Stats
STATS:
    PROVIDER:
        name: "timelion"
        host: "localhost"
        port: 5601
        ssl_check: false
        interval: 10 # Flush interval in sec (Rate at which stats is stored)
        offset: 20 # offset in sec

# S3
S3:
    host: "localhost"
    iam_port: 9080
    s3_port: 80
    max_retries_num: 1
    ldap_login: "sgiamadmin"
    ldap_password: "ldapadmin"

#Logging
Log:
    log_level: '<LOG_LEVEL>'
    syslog_server: "localhost"
    syslog_port: 514
    #total_files: 10
    #file_size: 10
    log_path: "/var/log/seagate/csm/"
    max_result_window: 10000
    usl_polling_log: false

#Health
HEALTH:
    health_schema : ''
    storage_actuator_request : '<CSM_PATH>/schema/storage_actuator_request.json'
    node_actuator_request : '<CSM_PATH>/schema/node_actuator_request.json'

#Support Bundle Config.
SUPPORT_BUNDLE:
    bundle_path: "/var/log/seagate/support_bundle/"
    symlink_path: "/tmp/support_bundle/"
    cluster_file_path : "/opt/seagate/cortx/provisioner/pillar/components/cluster.sls"
    ssh_user : "root"

UPDATE:
    firmware_store_path: "/tmp/fw_update/"
    hotfix_store_path: "/tmp/hotfix/"

PROVISIONER:
    username: "csm"
    password: ""

UDS:
    url: "https://127.0.0.1:5000"
    api_key_security: false

SECURITY:
    ssl_cert_expiry_warning_days: [30, 5, 1, 0]

MAINTENANCE:
    shutdown_cron_time: 120

ELASTICSEARCH:
    retry: 5
