# DEBUG section setups up settings for development requirements (simplify configuration, testing, etc)
DEBUG:
    enabled: true
    http_enabled: true

# HTTPS setting for CSM Agent
HTTPS:
    port: 28103
    certificate_path: "/opt/seagate/csm/conf/domain_srv.crt"
    private_key_path: "/opt/seagate/csm/conf/domain_srv.key"

# PRODUCT
PRODUCT:
    name: "eos"
    uuid: "bae4b468-565d-49df-9495-a43a5d89babc"
    friendly_name: "local"

# CSM SERVICE
CSM_SERVICE:
    CSM_AGENT:
        host: "127.0.0.1"
        port: 28101
        ssl_check: false

    CSM_WEB:
        host: "127.0.0.1"
        port: 28100
        ssl_check: true

# CSM HA
HA:
    primary: "node1"
    secondary: "node2"
    resources: [ "APPSV", "WEBSV" ]

# CSM RESOURCES:
RESOURCES:
    APPSV:
        service: "csm_agent"
        resource: "APPSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ] # Start stop monitor
        timeout: [ "10s", "10s", "10s" ]

    WEBSV:
        service: "csm_web"
        resource: "WEBSV"
        provider: "systemd"
        interval: [ "10s", "10s", "10s" ]
        timeout: [ "10s", "10s", "10s" ]

# AMQP Channel
CHANNEL:
    host: "localhost"
    virtual_host: "SSPL"
    username: "sspluser"
    password: "sspl4ever"
    exchange_type: "topic"
    exchange: "sspl-out"
    exchange_queue: "sensor-queue"
    routing_key: "sensor-key"
    retry_count: "1"

# Stats
STATS:
    PROVIDER:
        name: "timelion"
        host: "localhost"
        port: 5601
        ssl_check: false
        interval: 10 # Flush interval in sec (Rate at which stats is stored)

# S3
S3:
    host: "localhost"
    iam_port: 9080
    s3_port: 80
    max_retries_num: 1
    ldap_login: "sgiamadmin"
    ldap_password: "ldapadmin"

#Logging
Log:
    log_level: "INFO"   
    #syslog_server: "localhost"
    #syslog_port: 514
    total_files: 10
    file_size: 10
    log_path: "/var/log/seagate/csm/"

#CSMCLI
CSMCLI:
    csm_agent_host: "127.0.0.1"
    csm_agent_port: 28101
    csm_agent_base_url: "http://"

#Health
    health_schema : '/opt/seagate/csm/schema/health_schema.json'
    
#Support Bundle Config.
SUPPORT_BUNDLE:
    protocol: FTP
    base_url : "ftp://"
    host: "127.0.0.1"
    port: 21
    user: ""
    password: ""
    remote_file: ""
    bundle_path: "/var/seagate/eos/support_bundle"

UDS:
    volume_cache_update_period_seconds: 3
