CSM_SERVICE:
  CSM_AGENT:
    base_url: http://
    host: 127.0.0.1
    port: '28101'
    ssl_check: 'false'
  CSM_WEB:
    host: 127.0.0.1
    port: '28100'
    ssl_check: 'true'
DEBUG:
  default_cluster_id: bae4b468-565d-49df-9495-a43a5d89babc
  enabled: 'true'
  http_enabled: 'true'
HTTPS:
  certificate_path: /etc/ssl/stx/stx.pem
  port: 28103
  private_key_path: /etc/ssl/stx/stx.pem
Log:
  log_level: INFO
  log_path: /var/log/cortx/csm/
  max_result_window: '10000'
  syslog_port: '514'
  syslog_server: localhost
  usl_polling_log: 'false'
PRODUCT:
  name: cortx
PROVISIONER:
  cluster_id: bae4b468-565d-49df-9495-a43a5d89babc
  node_public_data_domain_name: 127.0.0.1
  password: ''
  username: csm
  virtual_host: 127.0.0.1
UDS:
  api_key_security: 'false'
  saas_url: https://registration-api.lyve.seagate.com
  url: https://127.0.0.1:5000
UDS_CERTIFICATES:
  cert_path_key: /var/csm/tls
  domain_crt: domain.crt
  domain_key: domain.key
  native_crt: native.crt
  native_key: native.key
