<PATH>/cli/schema/csm_setup.json
<PATH>/conf/etc/csm/csm.conf
<PATH>/conf/etc/csm/database.yaml
<PATH>/conf/etc/logrotate.d/common/cleanup_log.conf
<PATH>/conf/etc/logrotate.d/common
<PATH>/conf/etc/logrotate.d/csm/csm_agent_log.conf
<PATH>/conf/etc/logrotate.d/csm
<PATH>/conf/etc/logrotate.d
<PATH>/conf/etc/cron.daily/es_logrotate.cron
<PATH>/conf/etc/cron.daily
<PATH>/conf/service
<PATH>/conf/etc/rsyslog.d/0-csm_logs.conf
<PATH>/conf/etc/rsyslog.d/0-syslog.conf.tmpl
<PATH>/conf/etc/rsyslog.d/1-csmlog.conf.tmpl
<PATH>/conf/etc/rsyslog.d/1-s3logs.conf.tmpl
<PATH>/conf/etc/rsyslog.d/2-emailsyslog.conf.tmpl
<PATH>/conf/etc/uds/uds_s3.toml.sample
<PATH>/conf/etc/uds
<PATH>/scripts/shutdown_cron.sh
<PATH>/scripts
<PATH>/templates/alert_notification_email.html
<PATH>/templates/smtp_server_test_email.html
<PATH>/templates
