# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

#$ModLoad imuxsock
#$ModLoad imjournal 

#$ModLoad imtcp
#$InputTCPServerRun 514

#$ModLoad imudp
#$UDPServerRun 514

# for local run please uncomment above lines

# filter logs on basis of tags
if ($rawmsg contains "csm_setup" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_setup.log")
        stop
    }
if ($rawmsg contains "csm_agent" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_agent.log")
    }
if ($rawmsg contains "csm_cli" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_cli.log")
        stop
    }

# load omelasticsearch to redirect logs to elasticsearch
#module(load="omelasticsearch")

# json formate to store in elasticsearch
template(name="auditLogTemplate"
         type="list"
         option.json="on") {
           constant(value="{")
           constant(value="\"timestamp\":\"")     property(name="timestamp" dateFormat="rfc3339")
           constant(value="\",\"message\":\"")     property(name="msg")
           constant(value="\"}")
         }


# filtering csm audit logs 
if ($rawmsg contains "audit:" ) then
{ 
action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       template="auditLogTemplate"
       searchIndex="csmauditlog"
       searchType="csmauditlog"
       bulkmode="on"
       errorfile="/var/log/omelasticsearch.log")
}

