# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

$ModLoad imuxsock
$ModLoad imjournal 

$ModLoad imtcp
$InputTCPServerRun 514

$ModLoad imudp
$UDPServerRun 514

# filter logs on basis of tags
if ($rawmsg contains "csm_setup" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_setup.log")
        stop
    }
if ($rawmsg contains "csm_agent" ) then {
        action(type="omfile" file="/var/log/seagate/csm/csm_agent.log")
    }

if ($rawmsg contains "cortxcli" ) then {
        action(type="omfile" file="/var/log/seagate/csm/cortxcli.log")
    }

# load omelasticsearch to redirect logs to elasticsearch
module(load="mmjsonparse")
module(load="omelasticsearch")

action(type="mmjsonparse" cookie="")

# json formate to store in elasticsearch
template(name="auditLogTemplate" type="list" option.jsonf="on") {
        property(outname="timestamp" name="timestamp" dateformat="rfc3339" format="jsonf")
        property(outname="user" name="$!user" format="jsonf")
        property(outname="remote_ip" name="$!remote_ip" format="jsonf")
        property(outname="forwarded_for_ip" name="$!forwarded_for_ip" format="jsonf")
        property(outname="method" name="$!method" format="jsonf")
        property(outname="path" name="$!path" format="jsonf")
        property(outname="user_agent" name="$!user_agent" format="jsonf")
        property(outname="response_code" name="$!response_code" format="jsonf" datatype="number")
        property(outname="request_id" name="$!request_id" format="jsonf" datatype="number")
}

# filtering csm audit logs 
if ($rawmsg contains "csm_agent_audit" ) then
{ 
action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       template="auditLogTemplate"
       searchIndex="csmauditlog"
       searchType="csmauditlog"
       bulkmode="on"
       errorfile="/var/log/omelasticsearch.log")
}
