{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub",
        "secret": "gAAAAABgZF7KOL5wqOwt_VpJ0B0tXHlsbfARqKldkiVtOeGpEjBq_Ws38qHHAo27zCPIKGSaXqSAgGXTzFJMZRTrXWWn6Pivsg==",
        "agent_protocol": "http",
        "agent_host": "127.0.0.1",
        "agent_port": "28101",
        "web_protocol": "https",
        "web_port": "443",
        "log_level": "INFO",
        "log_path": "/var/log/cortx/csm"
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "gAAAAABgZF7KOL5wqOwt_VpJ0B0tXHlsbfARqKldkiVtOeGpEjBq_Ws38qHHAo27zCPIKGSaXqSAgGXTzFJMZRTrXWWn6Pivsg=="
        },
        "host": "127.0.0.1",
        "port": "389"
      },
      "cluster_credential": {
        "username": "cortxadmin",
        "secret": "Cortxadmin@123",
        "emailid": "cortxadmin@seagate.com"
      },
      "syslog": {
        "host": "127.0.0.1",
        "port": "514"
      },
      "security": {
        "agent_ssl_path": "/etc/ssl/stx/stx.pem",
        "web_ssl_path": "/etc/ssl/stx/stx.pem"
      },
      "s3": {
        "service": {
          "host": "127.0.0.1",
          "iam_port": "9080",
          "port": "80"
        }
      }
    }
  },
  "server_node": {
    "bdf68ed0efc148ce8d580aef3cc6420c": {
      "type": "VM",
      "name": "srvnode-1",
      "hostname": "ssc-vm-2623.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "encbdf68ed0efc148ce8d580aef3cc6420c"
      },
      "network": {
        "data": {
          "private_fqdn": "127.0.0.1",
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "storage_enclosure": {
    "encbdf68ed0efc148ce8d580aef3cc6420c": {
      "type": "virtual"
    }
  },
  "cluster": {
    "bae4b468-565d-49df-9495-a43a5d89babc": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}