{
  "cortx": {
    "software": {
      "csm": {
        "user": "csm",
        "secret": "gAAAAABgZF7KOL5wqOwt_VpJ0B0tXHlsbfARqKldkiVtOeGpEjBq_Ws38qHHAo27zCPIKGSaXqSAgGXTzFJMZRTrXWWn6Pivsg=="
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "gAAAAABgZF7KOL5wqOwt_VpJ0B0tXHlsbfARqKldkiVtOeGpEjBq_Ws38qHHAo27zCPIKGSaXqSAgGXTzFJMZRTrXWWn6Pivsg=="
        }
      }
    }
  },
  "server_node": {
    "bdf68ed0efc148ce8d20c580aef3cc64": {
      "type": "VM",
      "name": "srvnode-1",
      "hostname": "ssc-vm-2623.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    },
    "c148ce8d580ad0efef3cc6bdf68e420c": {
      "type": "VM",
      "name": "srvnode-2",
      "hostname": "ssc-vm-2624.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    },
    "80aef3cc6420cbdf68ed0efc148ce8d5": {
      "type": "VM",
      "name": "srvnode-3",
      "hostname": "ssc-vm-2625.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    }
  },
  "storage_enclosure": {
    "enclosure_id": {
      "type": "virtual"
    }
  }
}