{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub",
        "secret": "TMPL_CSM_SECRET_KEY",
        "agent_protocol": "http",
        "agent_host": "127.0.0.1",
        "agent_port": "28101",
        "web_protocol": "https",
        "web_port": "443",
        "log_level": "INFO",
        "log_path": "/var/log/cortx"
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "TMPL_SGIAM_SECRET_KEY"
        },
        "host": "127.0.0.1",
        "port": "389"
      },
      "cluster_credential": {
        "username": "cortxadmin",
        "secret": "Cortxadmin@123",
        "emailid": "cortxadmin@seagate.com"
      },
      "syslog": {
        "host": "127.0.0.1",
        "port": "514"
      },
      "security": {
        "agent_ssl_path": "/etc/ssl/stx/stx.pem",
        "web_ssl_path": "/etc/ssl/stx/stx.pem"
      },
      "s3": {
        "service": {
          "host": "127.0.0.1",
          "iam_port": "9080",
          "port": "80"
        }
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID": {
      "type": "VM",
      "name": "TMPL_SERVER_NAME",
      "hostname": "TMPL_SERVER_HOSTNAME",
      "cluster_id": "TMPL_CLUSTER_ID",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID"
      },
      "network": {
        "data": {
          "private_fqdn": "127.0.0.1",
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "storage_enclosure": {
    "TMPL_ENCLOSURE_ID": {
      "type": "virtual"
    }
  },
  "cluster": {
    "TMPL_CLUSTER_ID": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}