{
  "cortx": {
    "software": {
      "csm": {
        "user": "csm"
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID_1": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID"
      }
    },
    "TMPL_MACHINE_ID_2": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID"
      }
    },
    "TMPL_MACHINE_ID_3": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID"
      }
    }
  },
  "storage_enclosure": {
    "TMPL_ENCLOSURE_ID": {
      "type": "virtual"
    }
  }
}