{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub",
        "secret": "TMPL_CSM_SECRET_KEY"
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "TMPL_SGIAM_SECRET_KEY"
        }
      },
      "cluster_credential":{
        "username": "cortxadmin",
        "secret": "Cortxadmin@123",
        "emailid":"cortxadmin@seagate.com"
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID": {
      "type": "VM",
      "name": "TMPL_SERVER_NAME",
      "hostname": "TMPL_SERVER_HOSTNAME",
      "cluster_id": "TMPL_CLUSTER_ID",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID"
      },
      "network": {
        "data": {
          "private_fqdn": "127.0.0.1",
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "storage_enclosure": {
    "TMPL_ENCLOSURE_ID": {
      "type": "virtual"
    }
  },
   "cluster": {
    "TMPL_CLUSTER_ID": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}