
{
  "cortx": {
    "software": {
      "csm": {
        "user": "csm",
        "secret": "TMPL_CSM_SECRET_KEY"
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "TMPL_SGIAM_SECRET_KEY"
        }
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID_1": {
      "type": "VM",
      "name": "TMPL_SERVER_NAME_1",
      "hostname": "TMPL_SERVER_HOSTNAME_1",
      "cluster_id": "TMPL_CLUSTER_ID",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    },
    "TMPL_MACHINE_ID_2": {
      "type": "VM",
      "name": "TMPL_SERVER_NAME_2",
      "hostname": "TMPL_SERVER_HOSTNAME_2",
      "cluster_id": "TMPL_CLUSTER_ID",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    },
    "TMPL_MACHINE_ID_3": {
      "type": "VM",
      "name": "TMPL_SERVER_NAME_3",
      "hostname": "TMPL_SERVER_HOSTNAME_3",
      "cluster_id": "TMPL_CLUSTER_ID",
      "storage": {
        "enclosure_id": "enclosure_id"
      },
      "network": {
        "data": {
          "roaming_ip": "127.0.0.1",
          "public_fqdn": "localhost"
        }
      }
    }
  },
  "storage_enclosure": {
    "enclosure_id": {
      "type": "virtual"
    }
  },
  "cluster": {
    "TMPL_CLUSTER_ID": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}