{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub"
      },
      "syslog": {
        "host": "127.0.0.1",
        "port": "514"
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID_1": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID_1"
      }
    },
    "TMPL_MACHINE_ID_2": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID_2"
      }
    },
    "TMPL_MACHINE_ID_3": {
      "type": "VM",
      "storage": {
        "enclosure_id": "TMPL_ENCLOSURE_ID_3"
      }
    }
  },
  "storage_enclosure": {
    "TMPL_ENCLOSURE_ID_1": {
      "type": "virtual"
    },
    "TMPL_ENCLOSURE_ID_2": {
      "type": "virtual"
    },
    "TMPL_ENCLOSURE_ID_3": {
      "type": "virtual"
    }
  }
}