{
  "cortx": {
    "software": {
      "uds": {
        "certificate_path": "/var/csm/tls",
        "domain_crt": "domain.crt",
        "domain_key": "domain.key",
        "native_crt": "native.crt",
        "native_key": "native.key"
      },
      "csm":{
        "user": "csm"
      },
      "openldap": {
        "sgiam": {
          "user": "sgiamadmin",
          "secret": "gAAAAABgZF7KOL5wqOwt_VpJ0B0tXHlsbfARqKldkiVtOeGpEjBq_Ws38qHHAo27zCPIKGSaXqSAgGXTzFJMZRTrXWWn6Pivsg=="
        }
      }
    }
  },
  "server_node": {
    "a08a73547618066310ad270b48723b43": {
      "type": "VM",
      "name": "srvnode-1",
      "hostname": "ssc-vm-2625.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "encbdf68ed0efc148ce8d20c580aef3cc64"
      },
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    },
    "c148ce8d580ad0efef3cc6bdf68e420c": {
      "type": "VM",
      "name": "srvnode-2",
      "hostname": "ssc-vm-2625.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "encc148ce8d580ad0efef3cc6bdf68e420c"
      },
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    },
    "80aef3cc6420cbdf68ed0efc148ce8d5": {
      "type": "VM",
      "name": "srvnode-3",
      "hostname": "ssc-vm-2625.colo.seagate.com",
      "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
      "storage": {
        "enclosure_id": "enc80aef3cc6420cbdf68ed0efc148ce8d5"
      },
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "storage_enclosure": {
    "encbdf68ed0efc148ce8d20c580aef3cc64": {
      "type": "virtual"
    },
    "encc148ce8d580ad0efef3cc6bdf68e420c": {
      "type": "virtual"
    },
    "enc80aef3cc6420cbdf68ed0efc148ce8d5": {
      "type": "virtual"
    }
  },
  "cluster": {
    "bae4b468-565d-49df-9495-a43a5d89babc": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}