{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub"
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID_1": {
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1",
          "cluster_id": "TMPL_CLUSTER_ID"
        }
      }
    },
    "TMPL_MACHINE_ID_2": {
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1",
          "cluster_id": "TMPL_CLUSTER_ID"
        }
      }
    },
    "TMPL_MACHINE_ID_3": {
      "network": {
        "data": {
          "public_fqdn": "127.0.0.1",
          "cluster_id": "TMPL_CLUSTER_ID"
        }
      }
    }
  },
  "cluster": {
    "TMPL_CLUSTER_ID": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}