{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub"
      },
      "uds": {
        "certificate_path": "/var/csm/tls",
        "domain_crt": "domain.crt",
        "domain_key": "domain.key",
        "native_key": "native.key",
        "native_crt": "native.crt"
      }
    }
  },
  "server_node": {
    "TMPL_MACHINE_ID": {
      "network": {
       "cluster_id": "TMPL_CLUSTER_ID",
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "cluster": {
    "TMPL_CLUSTER_ID": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}