{
  "cortx": {
    "software": {
      "csm": {
        "user": "cortxub"
      },
      "uds": {
        "certificate_path": "/var/csm/tls",
        "domain_crt": "domain.crt",
        "domain_key": "domain.key",
        "native_key": "native.key",
        "native_crt": "native.crt"
      }
    }
  },
  "server_node": {
    "a08a73547618066310ad270b48723b43": {
      "network": {
       "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    },
    "plmn35476180663h270b48723b43": {
      "network": {
       "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    },
    "098735476180663h270b48723b43": {
      "network": {
       "cluster_id": "bae4b468-565d-49df-9495-a43a5d89babc",
        "data": {
          "public_fqdn": "127.0.0.1"
        }
      }
    }
  },
  "cluster": {
    "bae4b468-565d-49df-9495-a43a5d89babc": {
      "network": {
        "management": {
          "virtual_host": "127.0.0.1"
        }
      }
    }
  }
}