# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

FILE=/usr/bin/csm_cleanup
if [ -f "$FILE" ]; then
    TOTAL_STORAGE=$( df -BM "/var/log" | awk '{print $2}' | grep -iv "1M-blocks" | cut -d'M' -f1)
    USAGE_PERCENTAGE=$( df -h "/var/log" | awk '{print $5}' | grep -iv "USE" | cut -d'%' -f1)
    $FILE es_cleanup -s $TOTAL_STORAGE -p $USAGE_PERCENTAGE -d 90 -c 90 -e 30
fi
